{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggingDatabase": "Server=LAPTOP-AU15A1G6\\SQLEXPRESS;Database=TheLoai;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
